# springhikari

./: pom.xml
src/main/java/com/yangfeng/: SpringBootShiroApplication.java
src/main/java/com/yangfeng/config/: CorsConfig.java
src/main/java/com/yangfeng/controller/: TestController.java
src/main/java/com/yangfeng/entity/: TblUser.java  TblUserRole.java  UserInfo.java
src/main/java/com/yangfeng/repository/: TblUserMapper.java  TblUserRoleMapper.java  UserInfoMapper.java
src/main/java/com/yangfeng/service/: TblUserRoleService.java  TblUserService.java  UserInfoService.java
src/main/java/com/yangfeng/service/impl/: TblUserRoleServiceImpl.java  TblUserServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: Logback.xml  application.yml  generatorConfig.xml
src/main/resources/mapper/: TblUserMapper.xml  TblUserRoleMapper.xml  UserInfoMapper.xml
src/sql/: init.sql
src/test/java/com/yangfeng/: SpringBootEhcacheTest.java  SpringBootJdbcTest.java  SpringBootTransactionTest.java
